{
  "name": "gollum",
  "version": "1.0.0",
  "description": "Gollum is specialized crawler in cinemas sites.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive tests/ --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoguedes/gollum.git"
  },
  "keywords": [
    "crawler",
    "nocinema",
    "gollum"
  ],
  "author": "Luís Fernando Guedes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandoguedes/gollum/issues"
  },
  "homepage": "https://github.com/fernandoguedes/gollum#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "request-promise": "^3.0.0"
  }
}
